<?xml version="1.0" encoding="utf-8"?>
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:zcml="http://namespaces.zope.org/zcml">
        <configure zcml:condition="installed Products.Zuul">

            <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>


            <!-- ZenPack Info -->

            <browser:directRouter
                name="zenJavaApp_router"
                for="*"
                class="ZenPacks.community.zenJavaApp.routers.zenJavaAppRouter"
                namespace="Zenoss.remote"
                permission="zenoss.View"
            />
    
            <adapter
                name="zenJavaAppAdapter"
                provides="ZenPacks.community.zenJavaApp.interfaces.IzenJavaAppFacade"
                for="*"
                factory="ZenPacks.community.zenJavaApp.facades.zenJavaAppFacade"
            />
                
            <browser:resourceDirectory
                    name="zenJavaApp"
                    directory="resources"
            />

            <!-- Component Info -->
            <adapter factory="ZenPacks.community.zenJavaApp.info.JavaGarbageCollectorInfo"
                for="ZenPacks.community.zenJavaApp.JavaGarbageCollector.JavaGarbageCollector"
                provides="ZenPacks.community.zenJavaApp.interfaces.IJavaGarbageCollectorInfo"
            />
    
            <browser:viewlet
                name="js-JavaGarbageCollector"
                paths="/++resource++zenJavaApp/javagarbagecollector.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />

            <utility provides="zope.schema.interfaces.IVocabularyFactory"
                component=".info.JavaGarbageCollectorgetEventClassesVocabulary"
                name="JavaGarbageCollectorgetEventClasses"
            />

            <!-- Component Info -->
            <adapter factory="ZenPacks.community.zenJavaApp.info.JavaAppInfo"
                for="ZenPacks.community.zenJavaApp.JavaApp.JavaApp"
                provides="ZenPacks.community.zenJavaApp.interfaces.IJavaAppInfo"
            />
    
            <browser:viewlet
                name="js-JavaApp"
                paths="/++resource++zenJavaApp/javaapp.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />

            <utility provides="zope.schema.interfaces.IVocabularyFactory"
                component=".info.JavaAppgetEventClassesVocabulary"
                name="JavaAppgetEventClasses"
            />

            <!-- Component Info -->
            <adapter factory="ZenPacks.community.zenJavaApp.info.JavaMemoryPoolInfo"
                for="ZenPacks.community.zenJavaApp.JavaMemoryPool.JavaMemoryPool"
                provides="ZenPacks.community.zenJavaApp.interfaces.IJavaMemoryPoolInfo"
            />
    
            <browser:viewlet
                name="js-JavaMemoryPool"
                paths="/++resource++zenJavaApp/javamemorypool.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />

            <utility provides="zope.schema.interfaces.IVocabularyFactory"
                component=".info.JavaMemoryPoolgetEventClassesVocabulary"
                name="JavaMemoryPoolgetEventClasses"
            />

        </configure>
    </configure>

